# RFIDPDA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bigoffs/rfid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigoffs/rfid/: GlobalCfg.java  MApplication.java  MainActivity.java
app/src/main/java/com/bigoffs/rfid/database/greendao/: AllcationCaseDao.java  AllocationErrorDao.java  DaoMaster.java  DaoSession.java  GroundingAllocationDetailInfoDao.java  GroundingDetailInfoDao.java  InventoryCaseDao.java  PickCaseDao.java  ProductInfoBackupCaseDao.java  ProductInfoCaseDao.java  SkuDao.java  UserDao.java
app/src/main/java/com/bigoffs/rfid/listener/: ISignListener.java  OnFinishListener.java
app/src/main/java/com/bigoffs/rfid/mvp/bean/: Allocation.java  AllocationError.java  BarcodeInfo.java  BluetoothDevice.java  FinishInventoryInfo.java  FinishPicking.java  GroundingAllocationBiz.java  GroundingBillList.java  GroundingBiz.java  GroundingDetailInfo.java  GroundingListInfo.java  IGroundingBiz.java  InventoryInfo.java  InventoryInfoNew.java  InventoryItemInfo.java  PickingBarCode.java  PickingDetail.java  PickingDetailNew.java  PickingList.java  PickingPreviewItem.java  PickingResult.java  ProductInfo.java  SerializeTallyProduct.java  SignResult.java  Sku.java  SkuQueryInfo.java  TallyProductInfo.java  TallyTaskInfo.java  TaskInfo.java  TransferInfo.java  User.java  VersionInfo.java
app/src/main/java/com/bigoffs/rfid/mvp/biz/: IInventoryBiz.java  IPickingBiz.java  IQueryBiz.java  ISignBiz.java  ISkuQueryBiz.java  ITallyBiz.java  IUserBiz.java  InventoryBiz.java  PickingBiz.java  QueryBiz.java  SignBiz.java  SkuQueryBiz.java  TallyBiz.java  TaskBiz.java  UserBiz.java
app/src/main/java/com/bigoffs/rfid/mvp/presenter/: GroundingAllocationDetailPresenter.java  GroundingDetailPresenter.java  GroundingPresenter.java  IGroundingAllocationDetailPresenter.java  IGroundingDetailPresenter.java  IGroundingPresenter.java  ILoginPresenter.java  IPickingPresenter.java  IQueryPresenter.java  IQuerySkuPresenter.java  ITallyDownPresenter.java  ITallyPresenter.java  ITallyUpPresenter.java  InventoryPresenter.java  LoginPresenter.java  (+9 more)
app/src/main/java/com/bigoffs/rfid/network/: CommonResult.java  CommonViewCommonResult.java  ICommonResult.java  MyStringCallback.java  NullCallback.java  PagedResult.java  PdaHttpUtil.java  ResultCallback.java  SimpleCommonResult.java
app/src/main/java/com/bigoffs/rfid/service/: IScanService.java  MigrationHelper.java  ScanServiceControl.java
app/src/main/java/com/bigoffs/rfid/ui/: BaseFragment.java
app/src/main/java/com/bigoffs/rfid/util/: ApkInstallReceiver.java  CodeTypeUtils.java  DBOperator.java  IReceiveDataChange.java  LogUtil.java  SPUtil.java  TakeStockTransaction.java  ToastUtil.java  UpdateManager.java  UserManager.java
app/src/main/res/anim/: dialog_close.xml
app/src/main/res/drawable/: bg_border.xml  bg_circle.xml  bg_circle_red.xml  bg_collect_btn_pressed.xml  bg_collect_btn_selector.xml  bg_ll_total.xml  bg_tv_sign.xml  bg_tv_sign_blue.xml  btn_click_grey_havebackground.xml  button_common.xml  button_common_text.xml  down_dropshadow.xml  edit_common.xml  find_epc_animation1.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_common.xml  activity_find.xml  activity_finish_grounding.xml  activity_grounding.xml  activity_grounding_allocation_detail.xml  activity_grounding_detail.xml  activity_home.xml  activity_in_bound.xml  activity_inventory.xml  activity_inventory_detail_new.xml  activity_invertory_list.xml  activity_login.xml  activity_main.xml  activity_picking_detail.xml  activity_picking_detail_new.xml  activity_picking_list.xml  activity_picking_preview.xml  activity_picking_result.xml  activity_query.xml  activity_sign_detail.xml  activity_sign_result.xml  activity_sku_query.xml  activity_tally.xml  activity_tally_detail.xml  activity_tally_down.xml  activity_tally_up.xml  activity_task.xml  controller_volume.xml  dialog_edittext.xml  dialog_pick.xml  dialog_sign.xml  fragment_detect_epc_list.xml  fragment_find_goods_epc.xml  fragment_inventory.xml  fragment_setting.xml  fragment_show_goods_epc.xml  fragment_task.xml  header_product_log.xml  header_sku_query_info.xml  item_check_task.xml  (+23 more)
app/src/main/res/menu/: menu_main.xml  menu_task.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  item_colors.xml  strings.xml  styles.xml
app/src/test/java/com/bigoffs/rfid/: ExampleUnitTest.java
(+117 files in other folders)
