<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/tv_barcode"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/et_epc"
        android:layout_width="0dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="30dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small" />

</LinearLayout>