<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_ed"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical">

        <Spinner
            android:id="@+id/sp_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:background="@null"
            ></Spinner>
        <EditText
            android:id="@+id/et_incode"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:hint="@string/hint_incode"
            android:textSize="@dimen/text_middle"
            android:background="@drawable/edit_common"
            android:padding="5dp"/>

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_commit"
            android:minWidth="0dp"
            android:minHeight="0dp"/>
    </LinearLayout>
